<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/plan_list_items_layout"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:clickable="true"
                                             android:orientation="vertical"
                                             tools:layout_editor_absoluteX="0dp"
                                             tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/exercise_list_add_edit_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxWidth="80dp"
        android:minWidth="80dp"
        android:text="@string/exercise_name"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/exercise_list_sets_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="8dp"
        android:text="@string/exercise_sets"
        app:layout_constraintLeft_toRightOf="@+id/exercise_list_add_edit_exercise"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/exercise_list_add_edit_exercise"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/exercise_list_sets_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:maxWidth="30dp"
        android:text="@string/number_placeholder"
        app:layout_constraintLeft_toRightOf="@+id/exercise_list_sets_holder"
        app:layout_constraintTop_toTopOf="@+id/exercise_list_sets_holder"
        app:layout_constraintBottom_toBottomOf="@+id/exercise_list_sets_holder"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:id="@+id/exercise_list_reps_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/exercise_reps"
        app:layout_constraintBottom_toBottomOf="@+id/exercise_list_sets_text_view"
        app:layout_constraintLeft_toRightOf="@+id/exercise_list_sets_text_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/exercise_list_delete_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/exercise_list_reps_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:maxWidth="30dp"
        android:text="@string/number_placeholder"
        app:layout_constraintBottom_toBottomOf="@+id/exercise_list_reps_holder"
        app:layout_constraintLeft_toRightOf="@+id/exercise_list_reps_holder"
        app:layout_constraintTop_toTopOf="@+id/exercise_list_reps_holder"
        app:layout_constraintVertical_bias="0.541"/>

    <TextView
        android:id="@+id/exercise_list_weights_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/exercise_weights"
        app:layout_constraintTop_toBottomOf="@+id/exercise_list_sets_holder"
        app:layout_constraintLeft_toLeftOf="@+id/exercise_list_sets_holder"/>

    <TextView
        android:id="@+id/exercise_list_weights_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxWidth="30dp"
        android:text="@string/number_placeholder"
        app:layout_constraintLeft_toRightOf="@+id/exercise_list_weights_holder"
        app:layout_constraintTop_toBottomOf="@+id/exercise_list_reps_holder"/>

</android.support.constraint.ConstraintLayout>