<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/allocate_sets_reps"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/number_sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/sets"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_text_view"/>

    <NumberPicker
        android:id="@+id/number_picker_sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number_text_view"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintLeft_toLeftOf="@+id/number_sets"
        app:layout_constraintTop_toBottomOf="@+id/number_sets"/>

    <TextView
        android:id="@+id/number_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="0dp"
        android:text="@string/reps"
        app:layout_constraintLeft_toRightOf="@+id/number_picker_sets"
        app:layout_constraintTop_toTopOf="@+id/number_sets"/>

    <NumberPicker
        android:id="@+id/number_picker_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintLeft_toLeftOf="@+id/number_reps"
        app:layout_constraintTop_toBottomOf="@+id/number_reps"/>

    <TextView
        android:id="@+id/number_weights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="@string/weights"
        app:layout_constraintLeft_toRightOf="@+id/number_reps"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="@+id/number_reps"/>

    <NumberPicker
        android:id="@+id/number_picker_weights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/number_weights"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/number_weights"/>


</android.support.constraint.ConstraintLayout>