<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/plan_list_items_layout"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:clickable="true"
                                             android:orientation="vertical"
                                             tools:layout_editor_absoluteX="0dp"
                                             tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/plan_list_add_edit_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxWidth="80dp"
        android:minWidth="80dp"
        android:text="Exercise Name"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/plan_list_sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="8dp"
        android:text="Sets:"
        app:layout_constraintBottom_toBottomOf="@+id/plan_list_sets_edit_text"
        app:layout_constraintLeft_toRightOf="@+id/plan_list_add_edit_exercise"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/plan_list_sets_edit_text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@+id/plan_list_sets"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/plan_list_reps"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Reps:"
        app:layout_constraintBottom_toBottomOf="@+id/plan_list_sets_edit_text"
        app:layout_constraintLeft_toRightOf="@+id/plan_list_sets_edit_text"
        app:layout_constraintTop_toTopOf="@+id/plan_list_sets_edit_text"
        />

    <EditText
        android:id="@+id/plan_list_reps_edit_text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.18"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@+id/plan_list_reps"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/plan_list_delete_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_delete"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/plan_list_reps_edit_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>